﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gui_loader", "gui_loader\gui_loader.vcxproj", "{B251D723-6C49-40F1-8C2D-5DA7ABC313EC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GuiSMEditor", "GuiSMEditor\GuiSMEditor.vcxproj", "{DAE88694-A9BD-4CE9-9CF5-300EFB988C18}"
	ProjectSection(ProjectDependencies) = postProject
		{B251D723-6C49-40F1-8C2D-5DA7ABC313EC} = {B251D723-6C49-40F1-8C2D-5DA7ABC313EC}
	EndProjectSection
EndProject
Global
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B251D723-6C49-40F1-8C2D-5DA7ABC313EC}.Debug|Win32.ActiveCfg = Debug|Win32
		{B251D723-6C49-40F1-8C2D-5DA7ABC313EC}.Debug|Win32.Build.0 = Debug|Win32
		{B251D723-6C49-40F1-8C2D-5DA7ABC313EC}.Release|Win32.ActiveCfg = Release|Win32
		{B251D723-6C49-40F1-8C2D-5DA7ABC313EC}.Release|Win32.Build.0 = Release|Win32
		{DAE88694-A9BD-4CE9-9CF5-300EFB988C18}.Debug|Win32.ActiveCfg = Debug|Win32
		{DAE88694-A9BD-4CE9-9CF5-300EFB988C18}.Debug|Win32.Build.0 = Debug|Win32
		{DAE88694-A9BD-4CE9-9CF5-300EFB988C18}.Release|Win32.ActiveCfg = Release|Win32
		{DAE88694-A9BD-4CE9-9CF5-300EFB988C18}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
